driverClass=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/yidong?useUnicode\=true&characterEncoding\=UTF8
#localhost myServer
#userName=root
#passWord=1258

#teacherServer
#userName=yidong
#passWord=Xwt601_1258

#jyServer
userName=root
passWord=327899yj